# gae-server

./: .gitignore  pom.xml
gae-server-commons/: pom.xml
gae-server-rest/: pom.xml
gae-server-rest-db/: pom.xml
gae-server-rest-db/src/main/java/fr/byob/gae/server/rest/db/: DAOModule.java
gae-server-rest-db/src/main/java/fr/byob/gae/server/rest/db/bean/: Bean.java
gae-server-rest-db/src/main/java/fr/byob/gae/server/rest/db/dao/: TestDAO.java
gae-server-rest-db2/: pom.xml
gae-server-rest-db2/src/main/java/fr/byob/gae/server/rest/db/: DAOModule.java
gae-server-rest-db2/src/main/java/fr/byob/gae/server/rest/db/bean/: Car.java
gae-server-rest-db2/src/main/java/fr/byob/gae/server/rest/db/dao/: CarDAO.java
gae-server-rest-db2/src/main/java/fr/byob/gae/server/rest/db/dao/impl/: CarDAOImpl.java
gae-server-rest-model/: pom.xml
gae-server-rest-model/src/main/java/fr/byob/gae/server/rest/model/exception/: ExceptionEntity.java
gae-server-rest-model/src/main/java/fr/byob/gae/server/rest/model/v1x/bean/: TestRequest.java  TestResult.java
gae-server-rest/src/main/java/fr/byob/gae/server/rest/: AuthenticationFilter.java  CORSHeadersFilter.java  DozerModule.java  GuiceServletConfig.java  RESTJerseyServletModule.java
gae-server-rest/src/main/java/fr/byob/gae/server/rest/exception/: IllegalRequestException.java  RestExceptionMapper.java
gae-server-rest/src/main/java/fr/byob/gae/server/rest/v1x/: V1XConstants.java
gae-server-rest/src/main/java/fr/byob/gae/server/rest/v1x/manager/: CarManager.java  TestManager.java
gae-server-rest/src/main/java/fr/byob/gae/server/rest/v1x/manager/impl/: CarManagerImpl.java  TestManagerImpl.java
gae-server-rest/src/main/java/fr/byob/gae/server/rest/v1x/resource/: CarResource.java  TestResource.java
gae-server-rest/src/main/webapp/: index.jsp
gae-server-rest/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gae-server-rest/src/test/java/fr/byob/gae/server/rest/: TestMain.java
gae-server-rest/src/test/java/fr/byob/gae/server/rest/v1x/resource/: TestResourceTest.java
